<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_A.c" value="SOURCE_C;CortexM0;;;;LED_A" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_A.h" value="HEADER;;;;;LED_A" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_A_aliases.h" value="HEADER;;;;;LED_A" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_A_PM.c" value="SOURCE_C;CortexM0;;;;LED_A" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SampleT.c" value="SOURCE_C;CortexM0;;;;SampleT" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SampleT.h" value="HEADER;;;;;SampleT" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SampleT_PM.c" value="SOURCE_C;CortexM0;;;;SampleT" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Sample_Clock.c" value="SOURCE_C;CortexM0;;;;Sample_Clock" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Sample_Clock.h" value="HEADER;;;;;Sample_Clock" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\isrS.c" value="SOURCE_C;CortexM0;;;;isrS" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\isrS.h" value="HEADER;;;;;isrS" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_2.c" value="SOURCE_C;CortexM0;;;;IN_1_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_2.h" value="HEADER;;;;;IN_1_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_2_aliases.h" value="HEADER;;;;;IN_1_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_2_PM.c" value="SOURCE_C;CortexM0;;;;IN_1_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_1.c" value="SOURCE_C;CortexM0;;;;IN_1_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_1.h" value="HEADER;;;;;IN_1_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_1_aliases.h" value="HEADER;;;;;IN_1_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_1_PM.c" value="SOURCE_C;CortexM0;;;;IN_1_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR.c" value="SOURCE_C;CortexM0;;;;SAR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR.h" value="HEADER;;;;;SAR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR_PM.c" value="SOURCE_C;CortexM0;;;;SAR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR_INT.c" value="SOURCE_C;CortexM0;;;;SAR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\ADC_aliases.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_3.c" value="SOURCE_C;CortexM0;;;;IN_1_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_3.h" value="HEADER;;;;;IN_1_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_3_aliases.h" value="HEADER;;;;;IN_1_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_3_PM.c" value="SOURCE_C;CortexM0;;;;IN_1_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_4.c" value="SOURCE_C;CortexM0;;;;IN_1_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_4.h" value="HEADER;;;;;IN_1_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_4_aliases.h" value="HEADER;;;;;IN_1_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_1_4_PM.c" value="SOURCE_C;CortexM0;;;;IN_1_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_1.c" value="SOURCE_C;CortexM0;;;;IN_2_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_1.h" value="HEADER;;;;;IN_2_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_1_aliases.h" value="HEADER;;;;;IN_2_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_1_PM.c" value="SOURCE_C;CortexM0;;;;IN_2_1" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_2.c" value="SOURCE_C;CortexM0;;;;IN_2_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_2.h" value="HEADER;;;;;IN_2_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_2_aliases.h" value="HEADER;;;;;IN_2_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_2_PM.c" value="SOURCE_C;CortexM0;;;;IN_2_2" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_3.c" value="SOURCE_C;CortexM0;;;;IN_2_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_3.h" value="HEADER;;;;;IN_2_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_3_aliases.h" value="HEADER;;;;;IN_2_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_3_PM.c" value="SOURCE_C;CortexM0;;;;IN_2_3" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_4.c" value="SOURCE_C;CortexM0;;;;IN_2_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_4.h" value="HEADER;;;;;IN_2_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_4_aliases.h" value="HEADER;;;;;IN_2_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\IN_2_4_PM.c" value="SOURCE_C;CortexM0;;;;IN_2_4" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_B.c" value="SOURCE_C;CortexM0;;;;LED_B" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_B.h" value="HEADER;;;;;LED_B" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_B_aliases.h" value="HEADER;;;;;LED_B" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\LED_B_PM.c" value="SOURCE_C;CortexM0;;;;LED_B" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Rep_Timer.c" value="SOURCE_C;CortexM0;;;;Rep_Timer" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Rep_Timer.h" value="HEADER;;;;;Rep_Timer" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Rep_Timer_PM.c" value="SOURCE_C;CortexM0;;;;Rep_Timer" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\isrR.c" value="SOURCE_C;CortexM0;;;;isrR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\isrR.h" value="HEADER;;;;;isrR" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\a.c" value="SOURCE_C;CortexM0;;;;a" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\a.h" value="HEADER;;;;;a" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\a_aliases.h" value="HEADER;;;;;a" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\a_PM.c" value="SOURCE_C;CortexM0;;;;a" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\b.c" value="SOURCE_C;CortexM0;;;;b" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\b.h" value="HEADER;;;;;b" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\b_aliases.h" value="HEADER;;;;;b" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\b_PM.c" value="SOURCE_C;CortexM0;;;;b" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\c.c" value="SOURCE_C;CortexM0;;;;c" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\c.h" value="HEADER;;;;;c" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\c_aliases.h" value="HEADER;;;;;c" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\c_PM.c" value="SOURCE_C;CortexM0;;;;c" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\d.c" value="SOURCE_C;CortexM0;;;;d" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\d.h" value="HEADER;;;;;d" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\d_aliases.h" value="HEADER;;;;;d" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\d_PM.c" value="SOURCE_C;CortexM0;;;;d" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_custom.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_custom.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR_IRQ.c" value="SOURCE_C;CortexM0;;;;SAR_IRQ" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\SAR_IRQ.h" value="HEADER;;;;;SAR_IRQ" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>