C:\Users\Asus\Documents\BLETerapy Ver2 bidireccional\BLETerapy\BLETerapy.cydsn\BLETerapy.cyprj|174b9bf3-1a7c-4c13-b2dc-9452cd96318a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e1c6be85-0aa7-4ca3-9765-b93c3aec5453
C:\Users\Asus\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|4903235c-3ad9-415f-a834-56e0adbb8809
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9c697714-cba3-486c-9c2d-94af2ddbb6c5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|be99cf6f-da62-4864-931e-39dab6287587
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a1808a98-a13d-4b68-8fab-386e42a381d3
